<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/styles.css">
    <title>Rock Paper Scissors</title>
</head>

<body>
    <header>
        <h1>PIEDRA, PAPEL O TIJERA</h1>
    </header>
    <hr>
    <main>
        <section class="scoreSection">
            <div class="userName">
                <h1 id="nombreH1"></h1>
            </div>
            <div class="scoreBox">
                <h2 id="scoreUser">00</h2>
                <h2>:</h2>
                <h2 id="scoreComputer">00</h2>
            </div>
            <div class="computer_Div">
                <h1>computer</h1>
            </div>
        </section>
        <section class="buttons_Section">
            <button class="rock"> <img src="../images/piedra.png" alt=""> </button>
            <button class="paper"> <img src="../images/papel.png" alt=""> </button>
            <button class="scissors"> <img src="../images/tijera.png" alt=""> </button>
        </section>

        <section class="bottomMessage_Section">
            <label id="winner"></label>
        </section>
        <section class="seeGameButton_Section">
            <button class="seeGame_Button" onclick="window.location.href = './history.html'">Ver Partida</button>
        </section>

    </main>
    <hr>
    <footer>
        <label for="creators">Creado por Fernanda Giannini y Julio Romero</label><br>
        <label for="year">2023</label>
    </footer>
    <script src="../scripts/game.js"></script>


</body>

</html>